# taskmaster

./: .gitignore  Basics.java  README.md  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/analytics/taskmasterCF401/: parameters.json
amplify/backend/api/taskmaster/: schema.graphql  schema.old
amplify/backend/auth/taskmastercd53153b/: parameters.json  taskmastercd53153b-cloudformation-template.yml
amplify/backend/auth/taskmasterf73dd38e/: parameters.json  taskmasterf73dd38e-cloudformation-template.yml
amplify/backend/storage/taskmasterOne/: parameters.json
app/: build.gradle  google-services.json
app/release/: private_key.pepk
app/src/androidTest/java/com/pvobrien/github/taskmaster/: ExampleInstrumentedTest.java  FillOutTask.java  FillOutTaskLocal.java  FillandSaveTaskLocalTest.java  FillandSaveTaskTest.java  SaveTaskLocalTest.java  SaveTaskTest.java  SettingsSaveTest.java  ToAddTaskLocalTest.java  ToAddTaskTest.java  ToSettings.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/pvobrien/github/taskmaster/: AddTask.java  AllTasks.java  AnAbleThing.java  AnAbleThingAdapter.java  AnAbleThingFragment.java  FirstFragment.java  Login.java  MainActivity.java  PushListenerService.java  RecyclerViewGeneric.java  SecondFragment.java  Settings.java  SignUpConfirm.java  Signup.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDetail.java  TaskFragment.java  TaskLocal.java  YourUniqueDatabase.java  activity_signUpConfirm.java  activity_signup.java  recyclerViewGeneric.java  taskDetail.java
app/src/main/java/com/pvobrien/github/taskmaster/DELETEME/: TaskCopy.java  TaskLocal.java  YourUniqueDatabaseBackUp.java
app/src/main/java/com/pvobrien/github/taskmaster/ForCacheRefactor/: YourUniqueDatabase.java
app/src/main/res/layout/: activity_all_tasks.xml  activity_login.xml  activity_main.xml  activity_recycler_view_generic.xml  activity_settings.xml  activity_sign_up_confirm.xml  activity_signup.xml  activity_task_detail.xml  add_task.xml  all_tasks.xml  fragment_an_able_thing.xml  fragment_tasks.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pvobrien/github/taskmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
taskmaster/src/main/java/com/pvobrien/github/taskmaster/: MainActivity.java
taskmaster/src/main/res/layout/: activity_main.xml
