plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.pvobrien.github.taskmaster"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true // added for AWS purposes
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0-beta01'

// This is for Room / Persistent Storage. We back in databases, oh yeah!=//
    def room_version = "2.2.5" // a nice way to swap in verions.         //
    implementation "androidx.room:room-runtime:$room_version"            //
    annotationProcessor "androidx.room:room-compiler:$room_version"      //
    implementation "androidx.room:room-rxjava2:$room_version"            //
    implementation "androidx.room:room-guava:$room_version"              //
    testImplementation "androidx.room:room-testing:$room_version"        //
//=======================================================================//

    // Amplify Dependencies
    implementation 'com.amplifyframework:core:1.4.1'                // core Amplify depend
    implementation 'com.amplifyframework:aws-api:1.4.1'             // core Amplify depend
    implementation 'com.amplifyframework:aws-auth-cognito:1.4.1'    // for cognito sign in
    implementation 'com.amplifyframework:aws-storage-s3:1.4.1'      // for s3 buckets
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.11.+'  // for analytics
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.19.0@aar'){ transitive = true} // unknown. something to do with mobile workings.
    implementation 'com.amplifyframework:aws-analytics-pinpoint:1.4.1'

// Google Mobile Integration Dependencies
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'androidx.activity:activity:1.2.0-beta01'
    // Google A

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

}